[mysqld]
# Veritabanı sunucusunun dinleyeceği IP adresi
bind-address = 0.0.0.0
# Veritabanı sunucusunun dinleyeceği port
port = 3306
# Veritabanı sunucusunun kullanacağı karakter seti
character-set-server = utf8mb4

[client]
# Veritabanı istemcisinin kullanacağı karakter seti
default-character-set = utf8mb4